# Django App
SECRET_KEY='secret_key_here'
DEBUG=true

# Postgres
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=host.docker.internal
DATABASE_PORT=5432

# JWT
JWT_SECRET='jwt_secret_here'

# MailTrap
EMAIL_HOST='mailtrap_email_host'
EMAIL_HOST_USER='mailtrap_email_host_user'
EMAIL_HOST_PASSWORD='mailtrap_email_host_password'
EMAIL_PORT='2525'
