# Django App
SECRET_KEY='<django secret>'
DEBUG=true

# Postgres
DATABASE_NAME=<postgres name>
DATABASE_USER=<postgres user>
DATABASE_PASSWORD=<postgres password>
DATABASE_HOST=<postgres host>
DATABASE_PORT=<postgres port>

# JWT
JWT_SECRET='<jwt signing key>'

# E-mail
EMAIL_HOST='<smtp server host>'
EMAIL_HOST_USER='<smtp user>'
EMAIL_HOST_PASSWORD='<smtp user password>'
EMAIL_PORT='<smtp server port>'

# Frontend
FRONTEND_RESET_PASSWORD_URL="<frontend reset password url>"
