# SonarQube
POSTGRES_USER=sonar
POSTGRES_PASSWORD=sonar
SONARQUBE_JDBC_USERNAME=sonar
SONARQUBE_JDBC_PASSWORD=sonar
SONARQUBE_JDBC_URL=jdbc:postgresql://db:5432/sonar

# SonarQube Scanner
SONARQUBE_SCANNER_HOST=http://host.docker.internal:9000
SONARQUBE_SCANNER_LOGIN=token-here
SONARQUBE_SCANNER_PROJECT_KEY=financial-parsing
SONARQUBE_SCANNER_PROPERTIES=sonar-scanner.properties
SONARQUBE_SCANNER_SOURCES=.
