VITE_AUTH_LOGIN_URL=""
VITE_AUTH_REGISTER_URL=""
VITE_AUTH_RESET_PASSWORD_URL=""
VITE_AUTH_SEND_RESET_PASSWORD_URL=""
VITE_AUTH_VALIDATION_URL=""
VITE_AUTH_REFRESH_TOKEN_URL=""

VITE_API_CATEGORIES_ENDPOINT=""
VITE_API_WALLETS_ENDPOINT=""
VITE_API_TRANSACTIONS_ENDPOINT=""
VITE_API_CURRENCIES_ENDPOINT=""
